REDDIT_CLIENT_ID=REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET=REDDIT_CLIENT_SECRET
REDDIT_USERNAME=REDDIT_USERNAME
REDDIT_PASSWORD=REDDIT_PASSWORD
REDDIT_USER_AGENT=REDDIT_USER_AGENT
SUBREDDIT_NAME=SUBREDDIT_NAME
AIRFLOW_ADMIN_USERNAME=AIRFLOW_ADMIN_USERNAME
AIRFLOW_ADMIN_PASSWORD=AIRFLOW_ADMIN_PASSWORD
AIRFLOW_ADMIN_EMAIL=example@email.com
ALERT_EMAIL=example@email.com
SUPERSET_ADMIN_EMAIL=example@email.com
SUPERSET_ADMIN_USERNAME=SUPERSET_ADMIN_USERNAME
SUPERSET_ADMIN_PASSWORD=SUPERSET_ADMIN_PASSWORD
SUPERSET_ADMIN_FIRSTNAME=SUPERSET_ADMIN_FIRSTNAME
SUPERSET_ADMIN_LASTNAME=SUPERSET_ADMIN_LASTNAME
SUPERSET_SECRET_KEY=change_this_secure_key
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
SUPERSET_DATABASE_URI=SUPERSET_DATABASE_URI
NLTK_DATA=/home/airflow/nltk_data